<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft PowerPoint Associate 2019 | Exam MO-300</title>
    <style>
        .tb{
            width: 90%;
            margin: 0 auto;            
        }
        tr:nth-child(odd) {background: #eee}
        .tbtr{
            background-color: #1e2469 !important;
            color: white;
            text-align: left;            
        }
        th,td{padding: 10px;}
        a{
            font-weight: bold;
            text-decoration: none;
            color: dodgerblue;
        }
        a:hover{color: #f00;}
        a:active{color: dodgerblue;}
        td{width:20%;}
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" class="tb">
        <tbody>
            <tr class="tbtr">
                <th colspan="5">練習題</th>
            </tr>
            <tr>
                <td><a href="1-1.html">練習一</a></td>
                <td><a href="2-1.html">練習二</a></td>
                <td><a href="3-1.html">練習三</a></td>
                <td><a href="4-1.html">練習四</a></td>
                <td><a href="5-1.html">練習五</a></td>
            </tr>
            <tr>
                <td><a href="6-1.html">練習六</a></td>
                <td><a href="7-1.html">練習七</a></td>
                <td><a href="8-1.html">練習八</a></td>
                <td><a href="9-1.html">練習九</a></td>
                <td><a href="10-1.html">練習十</a></td>
            </tr>
            <tr>
                <td><a href="11.html">練習十一</a></td>
                <td><a href="12-1.html">練習十二</a></td>
                <td><a href="13-1.html">練習十三</a></td>
                <td><a href="14-1.html">練習十四</a></td>
                <td><a href="15-1.html">練習十五</a></td>
            </tr>
            <tr>
                <td><a href="16-1.html">練習十六</a></td>
                <td><a href="17-1.html">練習十七</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>            
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="tb">
        <tbody>            
            <tr class="tbtr">
                <th colspan="5">模擬試題</th>
            </tr>
            <tr>
                <td><a href="e1-1.html">試題1</a></td>
                <td><a href="e2-1.html">試題2</a></td>
                <td><a href="e3-1.html">試題3</a></td>
                <td><a href="e4-1.html">試題4</a></td>
                <td><a href="e5-1.html">試題5</a></td>
            </tr>
            <tr>
                <td><a href="e6-1.html">試題6</a></td>
                <td><a href="e7-1.html">試題7</a></td>
                <td><a href="e8-1.html">試題8</a></td>
                <td><a href="e9-1.html">試題9</a></td>
                <td><a href="e10-1.html">試題10</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>